# slidingmenu

./: README.md  build.gradle
SlidingMenu/: build.gradle
SlidingMenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle
app/src/androidTest/java/com/wuguangxin/demo/slidingmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuguangxin/demo/slidingmenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_menu_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wuguangxin/demo/slidingmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
