apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release' // bintray

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleCompatible
//    compile 'com.android.support:support-v4:18.+'
    compile 'com.android.support:support-v4:25.3.1'
}

// 配置 bintray
publish {
    // 固定配置
    bintrayUser = 'wuguangxin'               // 登陆账号
    groupId = 'com.wuguangxin'               // 项目的包名
    userOrg = 'wuguangxin'                   // bintray用户名
    repoName = 'maven'                       // Repositories名，所有library都默认使用"maven"
    // 可变配置
    website = 'https://github.com/wuguangxin/slidingmenu'   // 项目的地址，不重要
    artifactId = 'slidingmenu'               // 上传到bintray里的Package Name(这里填什么就显示什么)
    publishVersion ='1.0.0'                  // 引用版本号 (这里填什么就显示什么)
    dryRun = false                           // false:上传，true：不上传
    desc = '首次提交，优化的SlidingMenu'       // 描述，不重要
}
