<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="15dip"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="item 1"
        android:textColor="#555"
        android:textSize="16dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0.5dip"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="item 2"
        android:textColor="#555"
        android:textSize="16dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0.5dip"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="item 3"
        android:textColor="#555"
        android:textSize="16dip"/>

</LinearLayout>